MONGO_URL = 
NEXTAUTH_URL = http://localhost:3000/
SECRET = sdsadjsakdierfjsjfh
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =

# cloundinary
CLOUNDINARY_CLOUND_NAME =
CLOUNDINARY_API_KEY =
CLOUNDINARY_API_SECRET =