MONGO_URL = mongodb+srv://food-ordering:TbvJIok88YoPWMTT@cluster0.kzykdms.mongodb.net/food-ordering
NEXTAUTH_URL = http://localhost:3000/
SECRET = sdsadjsakdierfjsjfh
GOOGLE_CLIENT_ID = 1097133475615-l6qcbhk6lf3dchujc0arb75edf1dhhmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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